:host {
	font-family: var(--sans-font);
	* {
		color: var(--accent);
	}
	&>div {
		.back {
			text-align: left;
			width: 100%;
			margin: 20px;
			position: absolute;
		}
		display: flex;
		flex-direction: column;
		width: 100%;
		position: absolute;
		background: linear-gradient(0deg, var(--color-1) 0%, var(--color-2));
		&>.main {
			display: flex;
			max-width: 500px;
			margin: auto;
			margin-top: 100px;
			width: 100%;
			flex-direction: column;
			align-items: center;
			h3 {
				font-size: xx-large;
			}
			h1 {
				font-size: 100px;
			}
			&>h3 {
				display: flex;
				text-align: center;
				&>span {
					margin-top: 4px;
					line-height: 1;
					font-size: medium;
				}
				flex-direction: column;
			}
			&>img {
				margin-top: 30px;
				margin-bottom: 50px;
				width: 40%;
				max-width: 120px;
			}
			&>span {
				font-size: x-large;
			}
			&>.temperature {
				display: flex;
				flex-direction: row;
				font-size: large;
				grid-gap: 10px;
				gap: 10px;
			}
			&>.header {
				text-align: left;
				width: 90%;
				font-size: larger;
				margin-top: 30px;
				margin-bottom: 6px;
			}
			&>.additional {
				width: 90%;
				display: flex;
				flex-direction: row;
				box-sizing: border-box;
				grid-gap: 20px;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
				&>div {
					border-radius: 20px;
					box-sizing: border-box;
					padding: 20px;
					flex: 1;
					box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
					background: linear-gradient(0deg, var(--color-1) 0%, var(--color-2));
					&>h3 {
						font-size: large;
					}
				}
			}
			&>.air-quality {
				width: 90%;
				display: flex;
				flex-direction: column;
				padding: 20px;
				box-sizing: border-box;
				grid-gap: 20px;
				box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
				background: linear-gradient(0deg, var(--color-1) 0%, var(--color-2));
				border-radius: 20px;
				margin-top: 20px;
				&>h1 {
					font-size: x-large;
				}
			}
			&>.forecast {
				width: 90%;
				display: flex;
				flex-direction: row;
				grid-gap: 20px;
				justify-content: space-between;
				align-items: center;
				position: relative;
				gap: 20px;
				&>div {
					flex: 1;
					border-radius: 20px;
					padding: 20px;
					box-sizing: border-box;
					box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
					background: linear-gradient(0deg, var(--color-1) 0%, var(--color-2));
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					grid-gap: 20px;
					gap: 20px;
					width: 30%;
					&>h4 {
						font-size: x-large;
					}
					&>img {
						width: 60%;
					}
				}
			}
		}

		&>a {
			text-align: center;
			margin-bottom: 20px;
		}
	}
}